<!--index.wxml-->
<view class="container">
   <view wx:for="{{areaItem}}" style='border:0rpx solid red;margin-left:{{(item.x1-10)*2}}rpx;position:fixed;width:{{(item.x3-item.x1)*2}}rpx;height:{{(item.x6-item.x4)*2}}rpx;top:{{(item.x2-20)*2}}rpx' 
   bindtap='jumpPageInfo'
   data-title='{{item.title}}'
   data-verOrder='{{item.verOrder}}'
   data-publishDate='{{item.publishDate}}'
   
   >
   </view>    
  <image src='{{imgUrl}}' style='width:750rpx;height:1200rpx;' bindtap='img'></image>
  <view class='footer'>
    <view class='img' bindtap='banci'>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <image src='../image/banben.png' class='banci_img' style='width: 40rpx;height: 40rpx;'></image>
        <text class='banci_title'>版次</text>
      </picker>
    </view>
    <view class='img' bindtap='mulu'>
      <image src='../image/mulu.png'></image>
      <text>目录</text>
    </view>
    <view class='img'>
     <picker bindchange="bindTimeChange" value="{{index}}" range="{{timeList}}">
        <image src='../image/data.png' class='wangqi_img'></image>
        <text class='wangqi_title'>往期</text>
      </picker>
    </view>
  </view>


  <!-- 新闻列表弹框 -->
  <view class='new_list' style='display:{{show}}'>
    <view class='header'>
      <text>第{{index}}版要闻</text>
    </view>
    <scroll-view scroll-y style="height:800rpx;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
      <view class='listItem' wx:for="{{areaItem}}" 
      bindtap='jumpPageInfo'
   data-title='{{item.title}}'
   data-verOrder='{{item.verOrder}}'
   data-publishDate='{{item.publishDate}}'
      
       >
        <text>{{item.title}}</text>
      </view>
    </scroll-view>
  </view>
</view>