<view>
  <view class='header'>
    习近平会见韩国总统韩国总统韩国总统韩国总统韩国总统韩国总统
  </view>
  <view class='title'>
    <text>2018-10-19</text>
    <text>本报记者  黄森</text>
  </view>

  <view class='content'>
    石嘉兴：对，完全靠能力。从400多人中靠一定的机制、考核、单位评价、笔试、面试等，提到副科、正科和副处。其实我自己也很震撼，因为我们这里北大的、人大的毕业生特别多。当然，也有人毕业后到一线二线城市去了，但也有一些人到了大庆，在大庆能遇到很多的外地大学生。因为大庆有机制，每年都到高校中去选拔。　　石嘉兴：黑龙江的老人是冬季到三亚去，但是中青年还是不可能去的。他在那里待几天，往返机票又很紧张，没房子住，又很贵，去那里干吗？外界有人说是黑龙江“三亚市”，养老金都在我们这里发放，消费都贡献给海南省了（笑）。
  </view>

</view>