
<view>
  <view class='header'>
    {{title}}
  </view>
  <view class='title'>
    <text>{{time}}</text>
    <text>{{verName}}</text>
    <text>浏览次数：{{click}}</text>
  </view>

  <view class='content'>
    <view class='imgList' hidden='{{show==-1}}'>
      <image wx:for="{{imgList}}" src='https://xcx.joyhua.cn/sxrb/20180319/html/{{item}}'></image>
    </view>
    <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
  </view>

</view>


<import src="../wxParse/wxParse.wxml"/>
